import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
           int n;
        n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
            a[i]=s.nextInt();
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {    
                if(a[i]>a[j])
                {
                   int c=a[i];
                    
           System.out.printf("%d",a[i]);
                    break;
                }
            }
        }
    }
}
