 import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
       int n,Evensum=0,Oddsum=0;
    
        n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
            a[i]=s.nextInt();
       
           for(int i=0;i<n;i++)
               if(a[i]%2==0)
               {
                   Evensum=Evensum+a[i];
                   
               }
                else
                {
                    Oddsum=Oddsum+a[i];
                    
                }
        
        System.out.printf("%d\n",Oddsum);
        System.out.printf("%d",Evensum);
    }
}
            
    
        
    

            
